@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Evolventa';
    src: url(../media/fonts/Evolventa-Bold.ttf);
    font-weight: 700;
}

$font-family: "Montserrat", sans-serif;
$second-family: "Evolventa", sans-serif;
$font3: "Commissioner", sans-serif;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

body, html {
    font-size: calc(100vw / 1920);
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}
.container {
    width: 100%;
    max-width: 1540rem;
    margin: 0 auto;
}


header {
    position: fixed;
    width: 100%;
    z-index: 12;
    padding: 20rem 0;
    top: 0;
    left: 0;
    background: white;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-nav {
        display: flex;
        align-items: center;
        gap: 16rem;
        width: 588rem;
        &:last-child {
            justify-content: flex-end;
        }
        a {
            font-family: $font-family;
            font-weight: 400;
            font-size: 16rem;
            text-align: center;
            color: #262628;
            display: flex;
            align-items: center;
            gap: 5rem;
            &.line {
                border-right: 1rem solid #e3c49b;
                padding-right: 16rem;
            }
            svg {
                width: 20rem;
                height: 20rem;
            }
        }
    }
    .logo {
        width: 220rem;
        position: relative;
        img {
            width: 100%;
        }
    }
    .volute {
    }
    .select-item {
        position: relative;
        &.active {
            .select-item-btn {
                max-height: 500rem;
                overflow-y: scroll;
                padding: 10rem 5rem;
            }
        }
    }
    .select-item-top {
        display: flex;
        align-items: center;
        gap: 5rem;
        padding: 4rem 8rem;
        min-height: 25rem;
        background: #f2efed;
        cursor: pointer;
        p {
            font-family: $font-family;
            font-weight: 400;
            font-size: 14rem;
            text-align: center;
            color: #262628;
        }
        svg {
            max-width: 12rem;
        }
    }
    .select-item-btn {
        max-height: 0;
        overflow: hidden;
        position: absolute;
        width: 100%;
        background: #f2efed;
        display: flex;
        flex-direction: column;
        // gap: 10rem;
        padding: 0 5rem;
        transition: all .4s ease;
        p {
            font-family: $font-family;
            font-weight: 400;
            font-size: 14rem;
            text-align: center;
            color: #262628;
            padding: 5rem 0;
            border-bottom: 1rem solid #262628;
            cursor: pointer;
            &:last-child {

                border-bottom: none;
            }
        }
    }
    .lang {
    }

    .header-search {
        position: relative;
        input {
            width: 53rem;
            transition: all .4s ease;
            &::placeholder {
                font-family: $font-family;
                font-weight: 400;
                font-size: 16rem;
                color: #262628;
            }
        }
        .search-loop {
            position: absolute;
            transform: translateX(-100%) translateY(-50%);
            top: 50%;
            left: 0;
            transition: all .4s ease;
        }
        &.active {
            position: relative;
            input {
                width: 250rem;
                padding:  7rem 30rem;
                border-bottom: 1rem solid #acb2b9;

            }
            .search-loop {
                left: 6rem;
                top: 50%;
                transform: translateY(-50%);

            }
            .header-search-inp-r {
                max-width: 100rem;
            }

        }
    }

    .header-search-inp {
    }
    .header-search-inp-r {
        max-width: 0;
        overflow: hidden;
        transition: all .4s ease;
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        gap: 6rem;
        svg {
            width: 16rem;
            height: 16rem;
            cursor: pointer;
        }
        button {
            padding: 4rem 8rem;
            background: #f2efed;
            font-family: $font-family;
            font-weight: 400;
            font-size: 14rem;
            text-align: center;
            color: #262628;
            cursor: pointer;
        }
    }
    .header-card {
        cursor: pointer;
        position: relative;
        &.noEmpty {
            &::after {
                content: '';
                display: block;
                width: 10rem;
                height: 10rem;
                background: white;
                border-radius: 50%;
                position: absolute;
                top: -2rem;
                left: 10rem;
            }
            &::before {
                content: '';
                display: block;
                width: 8rem;
                height: 8rem;
                background: #ff582f;
                border-radius: 50%;
                position: absolute;
                top: -1rem;
                left: 11rem;
                z-index: 2;
            }
        }
    }

}

.hero {
    position: relative;
    margin-top: 89rem;
    .container {
        padding: 215rem 0 100rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 2;
        h1 {
            font-family: $second-family;
            font-weight: 700;
            font-size: 42rem;
            line-height: 145%;
            text-transform: uppercase;
            text-align: center;
            color: #f8fafd;
            text-shadow: 0 4rem 13rem 0 rgba(0, 0, 0, 0.25);
            max-width: 670rem;
        }
        p {
            font-family: $second-family;
            font-weight: 700;
            font-size: 28rem;
            line-height: 145%;
            text-transform: uppercase;
            text-align: center;
            color: #f8fafd;
            margin-bottom: 40rem;
            text-shadow: 0 4rem 13rem 0 rgba(0, 0, 0, 0.25);
        }
        a {
            width: fit-content;
            display: block;
            padding: 16rem 48rem;
            background: #f8fafd;
            font-family: $font-family;
            font-weight: 600;
            font-size: 17rem;
            text-transform: uppercase;
            color: #3d3f46;
        }
    }
    .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.section-heading {
    font-family: $font-family;
    font-weight: 600;
    font-size: 36rem;
    line-height: 130%;
    color: #262628
}

.perehod {
    font-family: $font-family;
    font-weight: 600;
    font-size: 17rem;
    text-transform: uppercase;
    color: #f8fafd;
    padding: 16rem 48rem;
    background: #3d3f46;
    margin-top: 50rem;
}

.categories {
    padding-top: 55rem;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-heading {
        margin-bottom: 30rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25rem 30rem;
        max-width: 100%;
        width: 100%;
    }
    .item {
        max-width: 100%;
        position: relative;
        cursor: pointer;
        &:hover {
            .small-heading {
                color: #dba052;
                svg {
                    path {
                        fill: #dba052
                    }
                }
            }
        }
        &.big {
            grid-column: span 2;
            .item-text {
                justify-content: flex-end;
                flex-direction: column;
                padding: 30rem;
            }
        }
    }
    .item-bg {
        width: 100%;
        position: relative;
        z-index: 1;
    }
    .item-text {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: flex-end;

    }
    .small-heading {
        padding: 12rem 14rem;
        background: white;
        font-family: $second-family;
        font-weight: 700;
        font-size: 18rem;
        line-height: 122%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        text-align: center;
        color: #3d3f46;
        display: flex;
        gap: 5rem;
        align-items: center;
        transition: all .4s ease;
        svg {
            width: 15rem;
            height: 15rem;
            path {
                transition: all .4s ease;
            }
        }
    }
    .big {
    }
    .big-heading {
        font-family: $second-family;
        font-weight: 700;
        font-size: 28rem;
        line-height: 135%;
        text-transform: uppercase;
        text-align: right;
        color: #f8fafd;
        text-shadow: 0 4rem 13rem 0 rgba(0, 0, 0, 0.25);
    }
    .big-text {
        margin-top: 8rem;
        font-family: $second-family;
        font-weight: 700;
        font-size: 22rem;
        line-height: 145%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        text-align: right;
        color: #f8fafd;
        text-shadow: 0 4rem 13rem 0 rgba(0, 0, 0, 0.25);
    }
}

.popular {

    padding-top: 60rem;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-heading {
        margin-bottom: 30rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .item {
        position: relative;
        padding: 16rem 16rem 18rem 16rem;
        border: 1rem solid #fbd7a8;
        &:hover {
            z-index: 2;
            .add-to-card {
                max-height: 100rem;
                margin-top: 15rem;
                padding: 10rem 30rem;
            }
            .item-btm {
                // bottom: -70rem;
            }
        }
    }
    .item-img {
        width: 100%;
        height: 280rem;
        margin-bottom: 94rem;

    }
    .item-btm {
        background: white;
        border: 1rem solid #fbd7a8;
        border-top: none;
        position: absolute;
        bottom: -1rem;
        left: -1rem;
        padding: 16rem 16rem 18rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% + 2rem);
        transition: all .4s ease
    }
    .item-heading {
        font-family: $font-family;
        font-weight: 500;
        font-size: 16rem;
        line-height: 130%;
        text-align: center;
        color: #3d3f46;
    }
    .item-kat {
        margin-top: 2rem;
        font-family: $font-family;
        font-weight: 500;
        font-size: 15rem;
        line-height: 120%;
        text-align: center;
        color: #929eba;
    }
    .item-price {
        display: flex;
        align-items: flex-end;
        font-family: $second-family;
        font-weight: 700;
        font-size: 24rem;
        line-height: 112%;
        color: #3d3f46;
        margin-top: 12rem;
        span {
            font-family: $second-family;
            font-weight: 400;
            font-size: 16rem;
            line-height: 120%;
            text-decoration: line-through;
            color: #929eba;
        }
    }
    .add-to-card {
        cursor: pointer;
        max-height: 0;
        overflow: hidden;
        transition: all .4s ease;
        font-family: $font-family;
        font-weight: 600;
        font-size: 13rem;
        text-transform: uppercase;
        color: #f8fafd;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 270rem;
        padding: 0 30rem;
        background: #3d3f46;
        gap: 10rem;
        margin-top: 0;
        svg {
            width: 22rem;
        }
    }
    .perehod {
    }
}

footer {
    position: relative;
    padding-top: 36rem;
    background: #30333a;
    margin-top: 70rem;
    .container {
        padding: 0 70rem;
    }
    .footer-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1rem solid #465767;
        padding-bottom: 24rem;
    }
    .footer-item {
        width: fit-content;
        ul {
            display: flex;
            flex-direction: column;
            gap: 8rem;
            a {
                font-family: $font-family;
                font-weight: 400;
                font-size: 15rem;
                line-height: 100%;
                color: #acb2b9;
            }
        }
    }
    .item-heading {
        margin-bottom: 16rem;
        font-family: $font-family;
        font-weight: 400;
        font-size: 16rem;
        line-height: 100%;
        color: #fbd7a8;
    }
    .footer-contacts {
        justify-content: flex-end;
    }
    .num {
        font-family: $font-family;
        font-weight: 400;
        font-size: 21rem;
        line-height: 105%;
        text-align: right;
        color: #f2efed;
    }
    .catalog {
        margin-top: 16rem;
        border: 1rem solid #878f99;
        padding: 12rem 32rem;
        display: block;
        width: fit-content;
        font-family: $font-family;
        font-weight: 500;
        font-size: 13rem;
        text-transform: uppercase;
        color: #878f99;
    }
    .footer-mid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20rem;
    }
    .logo {
        position: relative;
        width: 203rem;
        img {
            width: 100%;
        }
    }
    .policy {
        font-family: $font-family;
        font-weight: 400;
        font-size: 14rem;
        line-height: 110%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #acb2b9;
    }
    .footer-btm {
        background: #292b32;
        margin-top: 30rem;
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24rem;
            padding: 20rem 0;
        }
        a {
            font-family: $font-family;
            font-weight: 400;
            font-size: 14rem;
            line-height: 100%;
            color: #acb2b9;
        }
    }
}

.card {
    box-shadow: -16rem 0 19rem -11rem rgba(56, 37, 13, 0.15);
    background: #f5f5f5;
    position: fixed;
    right: 0;
    top: 89rem;
    height: calc(100vh - 89rem);
    transition: all .4s ease;
    transform: translateX(100%);
    z-index: 12;
    padding: 25rem 30rem;
    width: 500rem;
    &.active {
        transform: translateX(0);
    }
    .card-close {
        cursor: pointer;
        position: absolute;
        width: 20rem;
        height: 20rem;
        top: 16rem;
        right: 16rem;
        svg {
            width: 100%;
        }

    }
    .card-heading {
        font-family: $second-family;
        font-weight: 700;
        font-size: 16rem;
        line-height: 145%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        text-align: center;
        color: #262628;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 25rem;
        gap: 15rem;
    }
    .item {
        padding: 8rem;
        width: 100%;
        display: flex;
        gap: 20rem;
        transition: all .4s ease;
            border: 1px solid #e3c49b00;
        &:hover {
            border: 1px solid #e3c49b;
        }
        img {
            width: 105rem;
            height: 105rem;
            object-fit: cover;
        }
    }
    .info {
        width: 100%;
        .item_heading {
            font-family: $font-family;
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            color: #3d3f46;
        }
        .acticle {
            margin-top: 2rem;
            font-family: $font-family;
            font-weight: 400;
            font-size: 13px;
            line-height: 130%;
            color: #878f99;
        }
        .prise {
            font-family: $second-family;
            font-weight: 700;
            font-size: 18px;
            line-height: 112%;
            color: #3d3f46;
            margin-top: 8rem;
            span {
                font-family: $second-family;
                font-weight: 400;
                font-size: 14px;
                line-height: 120%;
                text-decoration: line-through;
                color: #929eba;
            }
        }
        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 8rem;
            min-width: 100%;
        }
        .size {
            font-family: $font-family;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: #878f99;
            span {
                font-family: $font-family;
                font-weight: 500;
                font-size: 14px;
                line-height: 130%;
                color: #262628;
            }
        }
        .delete {
            font-family: $font-family;
            font-weight: 400;
            font-size: 13px;
            color: #3d3f46;
            cursor: pointer;
            transition: all .4s ease;
            &:hover {
                color: #ff582f;
            }
        }
    }
    .itog {
        width: 100%;
        padding-top: 15rem;
        margin-top: 20rem;
        border-top: 1px solid #acb2b9;
        .kol-tov {
            font-family: $font-family;
            font-weight: 400;
            font-size: 15px;
            line-height: 130%;
            color: #3d3f46;
        }
        .row {
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
        }
        .summ {
            font-family: $font-family;
            font-weight: 400;
            font-size: 15px;
            line-height: 130%;
            color: #878f99;
            width: fit-content;
        }
        .line {
            flex: 1;
            border-bottom: 1px dashed #acb2b9;

        }
        .sum-num {
            font-family: $second-family;
            font-weight: 700;
            font-size: 20px;
            line-height: 112%;
            color: #3d3f46;
            width: fit-content;
        }
    }
    .buttons {
        margin-top: 30rem;
        * {
            cursor: pointer;
        }
        .go-to-card {
            padding: 10px 62px;
            background: #3d3f46;
            font-family: $font-family;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: #f8fafd;
            width: 100%;
        }
        .close-card {
            margin-top: 15rem;
            border: 1px solid #3d3f46;
            background: #f5f5f5;
            padding: 10px 62px;
            width: 100%;
            font-family: $font-family;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            color: #3d3f46;
        }
    }
}

.closePupups {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(61, 63, 70, 0.24);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
    &.active {
        opacity: 1;
        visibility: visible;
    }
}


.bred-crumbs {
    margin-top: 105rem;
    .container {
        display: flex;
        align-items: center;
        gap: 5rem;
    }
    .link {
        font-family: $font3;
        font-weight: 400;
        font-size: 16px;
        line-height: 110%;
        color: #818b9e;
    }
    .slash {
        font-family: $font3;
        font-weight: 500;
        font-size: 16px;
        line-height: 125%;
        color: #e3c49b;
    }
    .now {
        font-family: $font3;
        font-weight: 400;
        font-size: 16px;
        line-height: 110%;
        color: #929eba;
    } 
}